# Ecommerce-Service-Fabric-Tutorial

./: Ecommerce.sln
ECommerce.ProductCatalogModel/: ECommerce.ProductCatalogModel.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs  ServiceFabricProductRepository.cs
Ecommerce/: Ecommerce.sfproj
Ecommerce.API/: API.cs  Ecommerce.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Ecommerce.API/Controllers/: BasketController.cs  CheckoutController.cs  ProductsController.cs  WeatherForecastController.cs
Ecommerce.API/Models/: ApiBasket.cs  ApiCheckoutProduct.cs  ApiProduct.cs
Ecommerce.API/PackageRoot/: ServiceManifest.xml
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.CheckoutService/: CheckoutService.cs  Ecommerce.CheckoutService.csproj  Program.cs  ServiceEventSource.cs
Ecommerce.CheckoutService.Model/: CheckoutProduct.cs  CheckoutSummary.cs  Ecommerce.CheckoutService.Model.csproj  ICheckoutService.cs
Ecommerce.CheckoutService/PackageRoot/: ServiceManifest.xml
Ecommerce.ProductCatalog/: Ecommerce.ProductCatalog.csproj  ProductCatalog.cs  ServiceEventSource.cs
Ecommerce/ApplicationPackageRoot/: ApplicationManifest.xml
Ecommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Ecommerce/PublishProfiles/: Cloud.xml
UserActor/: ActorEventSource.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs
UserActor/PackageRoot/: ServiceManifest.xml
